### AutoVala Project ###
autovala_version: 24
project_name: adriac
*vala_version: 0.34

*vala_binary: src/adriac
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: adriac.vala
*vala_source: helpers.vala
*vala_source: parser.gs
*vala_source: utils/tokenizer.gs


*po: po

*translate: vala src/adriac.vala
*translate: vala src/helpers.vala
*translate: genie src/parser.gs
*translate: genie src/utils/tokenizer.gs

*data: data/local

*doc: doc

